C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\bin\Debug\net6.0\Zadaca-4-Kratnoe-2.exe
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\bin\Debug\net6.0\Zadaca-4-Kratnoe-2.deps.json
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\bin\Debug\net6.0\Zadaca-4-Kratnoe-2.runtimeconfig.json
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\bin\Debug\net6.0\Zadaca-4-Kratnoe-2.dll
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\bin\Debug\net6.0\Zadaca-4-Kratnoe-2.pdb
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.csproj.AssemblyReference.cache
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.AssemblyInfoInputs.cache
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.AssemblyInfo.cs
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.csproj.CoreCompileInputs.cache
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.dll
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\refint\Zadaca-4-Kratnoe-2.dll
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.pdb
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\Zadaca-4-Kratnoe-2.genruntimeconfig.cache
C:\Users\yutafast\Desktop\Учеба\C#\Seminar-2\Zadaca-4-Kratnoe-2\obj\Debug\net6.0\ref\Zadaca-4-Kratnoe-2.dll
